<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Resource\Loader.cs">
    <Files>
      <File FileName="Assets\Source\Resource\Loader.cs" Line="32" Column="1" />
      <File FileName="Assets\Editor\ResourceExport.UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ResourceExporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ResourceExporter.Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ResourceExporter.Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\GameSetting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>