ManifestFileVersion: 0
CRC: 2536366789
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 534198453c04b045ba7cb89586d72d91
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fd36bf2066b2f1116a109267676ea6e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43ee1a03ee315604ebe867cd47e1d71e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f5b93474078487489773d1860cc6960, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/ui/Prefabs/dlgtest.prefab
Dependencies:
- D:/fwrok/Assets/../GameWindows/Data/ui/font/fzlthjw.ui
