ManifestFileVersion: 0
CRC: 1177544388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 698478fe55a06db5d0a8b893e8aefeeb
  TypeTreeHash:
    serializedVersion: 2
    Hash: a105a4f75f9bfddedccb087c98fa3cee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/ui/Prefabs/dlgtest.prefab
Dependencies:
- D:/fwrok/Assets/../GameWindows/Data/ui/font/fzlthjw.ui
